<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>

	<short-name>ulist</short-name>

	<uri>customtags</uri>

	<tag>
		<name>users-list</name>
		<tag-class>ua.store.tag.UserListTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>users-table</name>
		<tag-class>ua.store.tag.UserTableTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>head</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>product-table</name>
		<tag-class>ua.store.tag.ProductTableTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>head</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>cart-table</name>
		<tag-class>ua.store.tag.CartTableTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>head</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>orders-table</name>
		<tag-class>ua.store.tag.OrdersTableTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>head</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>user</name>
		<tag-class>ua.store.tag.UserTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>