
add_product.Add_new_product         = Add new product
add_product.Armchair                = Armchair
add_product.Cabinet                 = Cabinet
add_product.Product_description     = Product description
add_product.Product_name            = Product name
add_product.Product_price           = Product price
add_product.Product_type            = Product type
add_product.Quantity_in_stock       = Product quantity in stock 
add_product.Save_new_product_button = Save new product
add_product.Sofa                    = Sofa
add_product.Table                   = Table

administrator.Administrator_page    = Administrator page
administrator.Hi                    = Hi
administrator.You_are_Administrator = You are an Administrator. You have full access to the administration zone

cart.Amount               = Amount 
cart.Cart                 = Cart
cart.Clear_cart_button    = Clear cart
cart.Make_an_order_button = Make an order

checkout.Checkout     = Checkout
checkout.all_orders   = You can view all your orders in 
checkout.your_account = your account

common_product.Product_ID          = Product ID
common_product.Product_description = Product description
common_product.Product_name        = Product name
common_product.Product_page        = Product page
common_product.Product_price       = Product price
common_product.Product_type        = Product type
common_product.Send_to_cart_button = Send to cart

error.Error   = Error
error.message = Error. You are not logged in or access denied.

initialization.Initialization    = Initialization page
initialization.initialize_button = Initialize DB

login.Confirm_your_password = Confirm your password
login.Create_your_password  = Create your password
login.First_name            = First name
login.Last_name             = Last name
login.Password              = Password
login.Register              = Register
login.Register_button       = Register
login.Sign_in               = Sign in
login.Sign_in_button        = Sign in
login.User_name             = User name
login.button.submit         = Sign in
login.label.password        = Password
login.label.username        = Username

main.$              = $
main.Armchairs      = Armchairs
main.Cabinets       = Cabinets
main.Products       = Products
main.Sofas          = Sofas
main.Tables         = Tables

main_menu.Armchairs = Armchairs
main_menu.Cabinets  = Cabinets
main_menu.Home      = Home
main_menu.Sofas     = Sofas
main_menu.Tables    = Tables

my_account.Address        = Address
my_account.Email          = Email
my_account.First_name     = First name
my_account.Go_to          = Go_to
my_account.Last_name      = Last name
my_account.My_account     = My account
my_account.Phone          = Phone
my_account.Update_button  = Update
my_account.list_of_orders = list of your orders
my_account.userName       = userName

order.Amount                  = Amount
order.Customer                = Customer
order.Date                    = Date
order.Order                   = Order
order.Save_order_button       = Save the order
order.Ship_to                 = Ship to
order.Your_comments           = Your comments

order_created.Amount          = Amount
order_created.Checkout_button = Checkout
order_created.Customer        = Customer
order_created.Date            = Date
order_created.Order           = Order
order_created.Order_status    = Order status
order_created.Save_order      = Save the order
order_created.Ship_to         = Ship to
order_created.Your_comments   = Your comments
order_created.orderId         = orderId

orders.Orders        = Orders list
orders.list_is_empty = Your orders list is empty

products.List_of               = List of
products.List_of_products      = List of products
products.Search                = Search by productName
products.Search_button         = Search
products.Search_product        = Search product by productName
products.Search_product_button = Search product
products.s                     = s

sidebar.Add_product         = Add new product
sidebar.Add_user            = Add new user
sidebar.Administrator_menu  = Administrator menu
sidebar.Initialization      = Initialization DB
sidebar.Initialization_menu = Initialization menu
sidebar.Orders              = Orders
sidebar.Products            = Products
sidebar.Users               = Users

top_menu.Hi                  = Hi
top_menu.Hi_guest            = Hi guest!
top_menu.Logout              = Logout
top_menu.MY_ACCOUNT          = MY ACCOUNT
top_menu.SHOPPING_CART       = SHOPPING CART
top_menu.Sign_in_or_register = Sign in or register

users.List_of_users = List of users
users.Search        = Search by userName
users.Search_button = Search

\u0441art.Clear_cart_button = Your cart is empty
\u0441art.Your_cart_is_empty = Your cart is empty
